{
  "displayName": "Beamer",
  "fluxCapacitors": 11,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "edshipyard_saluki",
  "hullMods": [
    "advancedoptics",
    "auxiliarythrusters"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "edshipyard_saluki_beam",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "tachyonlance",
        "WS 002": "tachyonlance"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sabotpod",
        "WS0002": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "t1": "pdlaser",
        "t2": "pdlaser",
        "WS0003": "edshipyard_Wisp_Launcher"
      }
    }
  ],
  "wings": []
}