{
  "displayName": "Assault",
  "fluxCapacitors": 1,
  "fluxVents": 30,
  "goalVariant": true,
  "hullId": "edshipyard_rottweiler",
  "hullMods": [
    "extendedshieldemitter",
    "hardenedshieldemitter",
    "hardened_subsystems",
    "targetingunit"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "edshipyard_rottweiler_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "edshipyard_CC"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavyneedler",
        "WS0005": "heavyneedler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "harpoonpod",
        "WS0004": "harpoonpod"
	  }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "edshipyard_Wisp_Launcher",
        "WS0007": "edshipyard_Wisp_Launcher",
        "WS0008": "edshipyard_Wisp_Launcher",
        "WS0009": "edshipyard_Wisp_Launcher",
        "WS0010": "edshipyard_Wisp_Launcher"
      }
    }
  ],
  "wings": []
}