{
  "displayName": "Assault",
  "fluxCapacitors": 0,
  "fluxVents": 29,
  "goalVariant": true,
  "hullId": "edshipyard_groenendael",
  "hullMods": [
    "efficiency_overhaul",
    "expanded_deck_crew",
    "hardened_subsystems"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "edshipyard_groenendael_variant",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mjolnir",
        "WS0002": "mjolnir",
        "WS0005": "heavyneedler",
        "WS0006": "heavyneedler",
        "WS0009": "edshipyard_1_Dust",
        "WS0010": "edshipyard_1_Dust",
        "WS0015": "heavyneedler",
        "WS0016": "heavyneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "arbalest",
        "WS0004": "arbalest",
        "WS0013": "arbalest",
        "WS0014": "arbalest"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "edshipyard_Rad_m",
        "WS0008": "edshipyard_Rad_m",
        "WS0011": "edshipyard_Rad_m",
        "WS0012": "edshipyard_Rad_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "pdlaser",
        "WS0018": "pdlaser",
        "WS0019": "pdlaser",
        "WS0020": "pdlaser",
        "WS0021": "pdlaser",
        "WS0022": "pdlaser"
      }
    }
  ],
  "wings": [
    "edshipyard_affenpinscher_wing",
    "edshipyard_affenpinscher_wing",
    "edshipyard_affenpinscher_wing",
    "edshipyard_affenpinscher_wing",
    "edshipyard_affenpinscher_wing",
    "edshipyard_affenpinscher_wing",
    "edshipyard_affenpinscher_wing"
  ]
}