{
  "displayName": "Pirate",
  "fluxCapacitors": 0,
  "fluxVents": 27,
  "goalVariant": true,
  "hullId": "edshipyard_retriever_p",
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter"
  ],
  "modules": [
	{
      "DRONER": "edshipyard_suicide_control_detonator"
    },
    {
      "DRONEL": "edshipyard_suicide_control_detonator"
    }
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "edshipyard_retriever_pirate",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "plasma"
      }
    },
	{
	  "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "arbalest",
        "WS0004": "arbalest",
        "WS0005": "arbalest",
        "WS0006": "arbalest"
      }
	},
	{
	  "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymortar",
        "WS0002": "heavymortar",
        "WS0007": "heavymortar",
        "WS0008": "heavymortar",
        "WS0012": "heavymortar",
        "WS0013": "heavymortar"
      }
	},
	{
	  "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "pdlaser",
        "WS0010": "pdlaser",
        "WS0011": "pdlaser",
        "WS0015": "pdlaser",
        "WS0016": "pdlaser",
        "WS0017": "pdlaser"
      }
	}
  ],
  "wings": [
    "edshipyard_affenpinscher_wing",
    "edshipyard_affenpinscher_wing",
    "edshipyard_affenpinscher_wing",
    "edshipyard_affenpinscher_wing",
    "edshipyard_affenpinscher_wing",
    "edshipyard_affenpinscher_wing"
  ]
}