{
  "bounds": [
    41.5,
    142.5,
    70.5,
    2,
    64.5,
    -49,
    45.5,
    -124,
    33,
    -159.5,
    15,
    -192,
    -9.5,
    -207.5,
    -34,
    -208,
    -38,
    -180.5,
    -38.5,
    101,
    -40,
    108,
    -38.5,
    118.5,
    -24.5,
    124
  ],
  "builtInMods": [
    "reduced_explosion",
    "always_detaches",
    "edshipyard_no_hangar",
    "edshipyard_no_omni"
  ],
  "center": [
    144.5,
    46.5
  ],
  "collisionRadius": 512.5,
  "engineSlots": [],
  "height": 121,
  "hullId": "edshipyard_wurg_jawleft",
  "hullName": "Left Jaw",
  "hullSize": "CRUISER",
  "shieldCenter": [
    -47,
    130
  ],
  "shieldRadius": 367.5,
  "spriteName": "graphics/ships/edshipyard_wurg_jawleft.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 210,
      "id": "WS0001",
      "locations": [
        29.5,
        -10.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 210,
      "id": "WS0002",
      "locations": [
        26.5,
        -41.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 210,
      "id": "WS0003",
      "locations": [
        20.5,
        -72.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 210,
      "id": "WS0004",
      "locations": [
        12.5,
        -103.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 210,
      "id": "WS0005",
      "locations": [
        2.5,
        -134.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 210,
      "id": "WS0006",
      "locations": [
        -9.5,
        -165.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    }
  ],
  "width": 358
}